{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "declaration": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "strict": true,
    "target": "esnext",
    "types": ["node", "jest"]
  },
  "include": ["**/*"],
  "exclude": ["**/dist/**/*", "docs", "**/node_modules/**/*"]
}
