{
  "name": "@keystar/docs",
  "version": "0.0.68",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm run '/build:*/'",
    "build:docs": "pnpm pre-site && next build",
    "build:playroom": "pnpm pre-site && playroom build",
    "build:storybook": "storybook build -o ./public/storybook",
    "dev": "pnpm pre-site && next dev",
    "dev:playroom": "playroom start",
    "dev:storybook": "storybook dev -p 6006",
    "lint": "next lint",
    "pre-site": "tsx ./scripts/pre-site.ts",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/runtime": "^7.18.3",
    "@cloudflare/next-on-pages": "^1.11.0",
    "@internationalized/date": "^3.8.0",
    "@keystar/ui": "workspace:^",
    "@keystatic/core": "workspace:^",
    "@keystatic/next": "workspace:^",
    "@markdoc/markdoc": "^0.4.0",
    "@react-aria/i18n": "^3.12.8",
    "clipboard-copy": "^4.0.1",
    "emery": "^1.4.1",
    "esbuild": "^0.14.53",
    "next": "~15.1.10",
    "parse-numeric-range": "^1.3.0",
    "prism-react-renderer": "^1.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.8.2",
    "vercel": "^33.6.3"
  },
  "devDependencies": {
    "@preconstruct/next": "^4.0.0",
    "@sindresorhus/slugify": "^1.1.2",
    "@storybook/addon-a11y": "^7.4.6",
    "@storybook/addon-actions": "^7.4.6",
    "@storybook/addon-controls": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addons": "^7.4.6",
    "@storybook/api": "^7.4.6",
    "@storybook/client-api": "^7.4.6",
    "@storybook/components": "^7.4.6",
    "@storybook/manager-api": "^7.4.6",
    "@storybook/nextjs": "^7.4.6",
    "@storybook/preview-api": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@types/node": "22.13.1",
    "@types/react": "^19.0.8",
    "babel-loader": "^8.2.5",
    "playroom": "^0.28.0",
    "storybook": "^7.0.22",
    "storybook-dark-mode": "^3.0.0",
    "typescript": "^5.5.3",
    "webpack": "^5.73.0"
  }
}
