{
  "name": "@example/next-pages",
  "version": "0.0.140",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@keystar/ui": "workspace:^",
    "@keystatic/core": "workspace:^",
    "@keystatic/next": "workspace:^",
    "@preconstruct/next": "^4.0.0",
    "@types/react": "^19.0.8",
    "graphql": "^16.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@ts-gql/compiler": "^0.16.7",
    "@ts-gql/next": "^17.0.1",
    "next": "~15.1.10",
    "tsx": "^4.8.2",
    "typescript": "^5.5.3"
  }
}
