{
  // NOTE: modfied tokens cannot be shared by reference
  // --------------------------------------------------------------------------
  // IDEA: store values separately and apply alpha when required, which would
  // allow referential tokens e.g.
  // --color-name-rgb: 12, 34, 56;
  // --color-name: rgb(var(--color-name-rgb));
  // --some-other-thing: rgba(var(--color-name-rgb), 0.5);
  color: {
    alias: {
      // use opacity, allowing any surface color beneath to be visible
      backgroundIdle: { value: '{color.scale.slate2}' },
      backgroundHovered: {
        value: '{color.scale.slate11}',
        modify: [{ setAlpha: 0.06 }],
      },
      backgroundFocused: {
        value: '{color.scale.slate11}',
        modify: [{ setAlpha: 0.06 }],
      },
      backgroundPressed: {
        value: '{color.scale.slate11}',
        modify: [{ setAlpha: 0.1 }],
      },
      backgroundSelected: {
        value: '{color.scale.indigo9}',
        modify: [{ setAlpha: 0.1 }],
      },
      backgroundSelectedHovered: {
        value: '{color.scale.indigo9}',
        modify: [{ setAlpha: 0.2 }],
      },
    },
    shadow: {
      muted: { value: 'rgba(0,0,0,0.05)' },
      regular: { value: 'rgba(0,0,0,0.15)' },
      emphasis: { value: 'rgba(0,0,0,0.2)' },
    },
  },
}
