{
  fontsize: {
    scale: {
      "25": { value: 10, scale: "medium" },
      "50": { value: 11, scale: "medium" },
      "75": { value: 12, scale: "medium" },
      "100": { value: 14, scale: "medium" },
      "150": { value: 15, scale: "medium" },
      "200": { value: 16, scale: "medium" },
      "300": { value: 18, scale: "medium" },
      "400": { value: 20, scale: "medium" },
      "500": { value: 22, scale: "medium" },
      "600": { value: 25, scale: "medium" },
      "700": { value: 28, scale: "medium" },
      "800": { value: 32, scale: "medium" },
      "900": { value: 36, scale: "medium" },
    },
  },
  size: {
    scale: {
      "0": { value: 0, scale: "medium" },
      "10": { value: 1, scale: "medium" },
      "25": { value: 2, scale: "medium" },
      "40": { value: 3, scale: "medium" },
      "50": { value: 4, scale: "medium" },
      "65": { value: 5, scale: "medium" },
      "75": { value: 6, scale: "medium" },
      "85": { value: 7, scale: "medium" },
      "100": { value: 8, scale: "medium" },
      "115": { value: 9, scale: "medium" },
      "125": { value: 10, scale: "medium" },
      "130": { value: 11, scale: "medium" },
      "150": { value: 12, scale: "medium" },
      "160": { value: 13, scale: "medium" },
      "175": { value: 14, scale: "medium" },
      "200": { value: 16, scale: "medium" },
      "225": { value: 18, scale: "medium" },
      "250": { value: 20, scale: "medium" },
      "275": { value: 22, scale: "medium" },
      "300": { value: 24, scale: "medium" },
      "325": { value: 26, scale: "medium" },
      "350": { value: 28, scale: "medium" },
      "400": { value: 32, scale: "medium" },
      "450": { value: 36, scale: "medium" },
      "500": { value: 40, scale: "medium" },
      "550": { value: 44, scale: "medium" },
      "600": { value: 48, scale: "medium" },
      "675": { value: 54, scale: "medium" },
      "700": { value: 56, scale: "medium" },
      "800": { value: 64, scale: "medium" },
      "900": { value: 72, scale: "medium" },
      "1000": { value: 80, scale: "medium" },
      "1200": { value: 96, scale: "medium" },
      "1250": { value: 100, scale: "medium" },
      "1600": { value: 128, scale: "medium" },
      "1700": { value: 136, scale: "medium" },
      "2000": { value: 160, scale: "medium" },
      "2400": { value: 192, scale: "medium" },
      "3000": { value: 240, scale: "medium" },
      "3400": { value: 272, scale: "medium" },
      "3600": { value: 288, scale: "medium" },
      "4600": { value: 368, scale: "medium" },
      "5000": { value: 400, scale: "medium" },
      "6000": { value: 480, scale: "medium" },
    },
  },
}
