{
  "name": "@keystatic/templates-astro",
  "version": "0.0.7",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.4.4",
    "@astrojs/react": "^2.2.1",
    "@keystatic/astro": "^0.0.8",
    "@keystatic/core": "^0.0.115",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.0.11",
    "astro": "^2.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
