{
  "name": "@itgkey/templates-nextjs",
  "version": "0.0.67",
  "license": "MIT",
  "repository": {
    "type": "git",
      "url": "https://github.com/deropiee/itgkey/",
    "directory": "templates/nextjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@itgkey/core": "workspace:^",
    "@itgkey/next": "workspace:^",
    "@markdoc/markdoc": "^0.4.0",
    "next": "~15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "typescript": "^5.5.3"
  }
}
