{
  "name": "@keystatic/templates-nextjs",
  "version": "0.0.18",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@keystatic/core": "^0.5.0",
    "@keystatic/next": "^5.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.8",
    "typescript": "^5.2.2"
  }
}
