{
  "name": "@example/localization",
  "version": "0.1.135",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@keystatic/core": "workspace:^",
    "@keystatic/next": "workspace:^",
    "@preconstruct/next": "^4.0.0",
    "@types/node": "22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.1.6",
    "next": "~15.1.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.5.3"
  }
}
