{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "keystatic-docs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "keystatic.com",
      "custom_domain": true
    },
    {
      "pattern": "www.keystatic.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "keystatic-docs"
    }
  ]
}
