{
  "name": "@keystatic/example-next-app-dir",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@keystatic/core": "^0.0.105",
    "@keystatic/next": "^0.0.7",
    "@types/react": "^18.0.25",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
