{
  color: {
    alias: {
      focusRing: { value: '{color.scale.indigo9}', isShared: true },

      backgroundDisabled: { value: '{color.scale.slate3}', isShared: true },

      borderIdle: { value: '{color.scale.slate6}', isShared: true },
      borderHovered: { value: '{color.scale.slate7}', isShared: true },
      borderPressed: { value: '{color.scale.slate8}', isShared: true },
      borderFocused: { value: '{color.scale.indigo9}', isShared: true },
      borderDisabled: { value: '{color.scale.slate4}', isShared: true },
      borderSelected: { value: '{color.scale.indigo9}', isShared: true },
      borderInvalid: { value: '{color.scale.red9}', isShared: true },

      foregroundIdle: { value: '{color.scale.slate10}', isShared: true },
      foregroundHovered: { value: '{color.scale.slate11}', isShared: true },
      foregroundPressed: { value: '{color.scale.slate11}', isShared: true },
      foregroundFocused: { value: '{color.scale.indigo11}', isShared: true },
      foregroundDisabled: { value: '{color.scale.slate7}', isShared: true },
      foregroundSelected: { value: '{color.scale.indigo11}', isShared: true },
    },

    foreground: {
      neutral: { value: '{color.scale.slate10}', isShared: true },
      neutralEmphasis: { value: '{color.scale.slate11}', isShared: true },
      neutralSecondary: { value: '{color.scale.slate9}', isShared: true },
      neutralTertiary: { value: '{color.scale.slate8}', isShared: true },
      onEmphasis: { value: '{color.global.white}', isShared: true },

      inverse: { value: '{color.scale.slate2}', isShared: true },
      inverseSecondary: { value: '{color.scale.slate6}', isShared: true },

      accent: { value: '{color.scale.indigo11}', isShared: true },
      positive: { value: '{color.scale.green11}', isShared: true },
      caution: { value: '{color.scale.amber11}', isShared: true },
      critical: { value: '{color.scale.red11}', isShared: true },
      pending: { value: '{color.scale.purple11}', isShared: true },
      highlight: { value: '{color.scale.pink11}', isShared: true },
    },

    background: {
      canvas: { value: '{color.scale.slate1}', isShared: true },
      surface: { value: '{color.scale.slate2}', isShared: true },
      surfaceSecondary: { value: '{color.scale.slate3}', isShared: true },
      surfaceTertiary: { value: '{color.scale.slate4}', isShared: true },

      inverse: { value: '{color.scale.slate10}', isShared: true },

      accent: { value: '{color.scale.indigo3}', isShared: true },
      accentEmphasis: { value: '{color.scale.indigo9}', isShared: true },
      positive: { value: '{color.scale.green3}', isShared: true },
      positiveEmphasis: { value: '{color.scale.green9}', isShared: true },
      caution: { value: '{color.scale.amber3}', isShared: true },
      cautionEmphasis: { value: '{color.scale.amber9}', isShared: true },
      critical: { value: '{color.scale.red3}', isShared: true },
      criticalEmphasis: { value: '{color.scale.red9}', isShared: true },
      pending: { value: '{color.scale.purple3}', isShared: true },
      pendingEmphasis: { value: '{color.scale.purple9}', isShared: true },
      highlight: { value: '{color.scale.pink3}', isShared: true },
      highlightEmphasis: { value: '{color.scale.pink9}', isShared: true },
    },

    border: {
      muted: { value: '{color.scale.slate4}', isShared: true },
      neutral: { value: '{color.scale.slate5}', isShared: true },
      emphasis: { value: '{color.scale.slate6}', isShared: true },

      accent: { value: '{color.scale.indigo6}', isShared: true },
      positive: { value: '{color.scale.green6}', isShared: true },
      caution: { value: '{color.scale.amber6}', isShared: true },
      critical: { value: '{color.scale.red6}', isShared: true },
      pending: { value: '{color.scale.purple6}', isShared: true },
      highlight: { value: '{color.scale.pink6}', isShared: true },
    },
  },
}
